{
    "cpv": [
        "39141000"
    ],
    "keywords": [],
    "excludeKeywords": [],
    "minimumBudget": 0,
    "maximumBudget": null,
    "regions": [],
    "provinces": [],
    "contractTypes": [],
    "contractingAuthorities": [],
    "statuses": [],
    "since": null,
    "maxPages": 20,
    "sendEmailIfEmpty": true
}